# ------------------------------------------------------------
# Default Site
# ------------------------------------------------------------

server {
        listen 80;
        # TODO: .env var here for a better hostname
        server_name localhost;

        # compiled SPA lives here \/
        root /usr/share/nginx/html;
        index index.html;
}