# Studio-Management-System

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  package-lock.json
data/: .gitignore
src/server/StudioManagementSystem/: .gitignore  CancellationTokenAccessor.cs  DatabaseSettings.cs  DependencyInjectionExtensions.cs  InstanceScopedBusinessServiceAttribute.cs  Program.cs  Startup.cs  StudioManagementSystem.csproj  StudioManagementSystem.sln  appsettings.Production.json  appsettings.json
src/server/StudioManagementSystem.Infrastructure/: AsyncDbContext.cs  InstanceScopedSericeAttribute.cs  StudioManagementSystem.Infrastructure.csproj
src/server/StudioManagementSystem.Infrastructure/DataServices/: IStudioManagementSystemDbContextAsync.cs  MySpecialObjectDBContextAsync.cs  StudioManagementSystemDbContextAsync.cs
src/server/StudioManagementSystem.Infrastructure/Interfaces/: IOwnerContactRepository.cs
src/server/StudioManagementSystem.Infrastructure/Repositories/: GroupApplicationRepository.cs  GroupRepository.cs  GroupRepositoryAsync.cs  MySpecialObjectRepositoryAsync.cs  OwnerContactRepository.cs  ProjectRepository.cs  ProjectRepositoryAsync.cs  StudentContactRepository.cs
src/server/StudioManagementSystem/Controllers/: GroupApplicationController.cs  GroupController.cs  GroupsController.cs  OwnerContactController.cs  OwnerContactsController.cs  ProjectController.cs  ProjectsController.cs  StudentContactController.cs  StudentContactsController.cs
src/server/StudioManagementSystem/Mappers/: GroupApplicationMapper.cs  GroupMapper.cs  GroupProjectPreferenceMapper.cs  MemberMapper.cs  OwnerContactMapper.cs  PreferenceMapper.cs  ProjectMapper.cs  StudentContactMapper.cs
src/server/StudioManagementSystem/ProjectManagement/: GroupManagement.cs  GroupManager.cs  ProjectGroupManager.cs  ProjectManager.cs
src/server/StudioManagementSystem/Properties/: launchSettings.json
(+293 files in other folders)
