# force HTTPS by redirecting HTTP clients to the 443 server
server {
    listen 80;
    server_name local.studiomanagementsystem.net;
    
    location / {
        return 301 https://local.studiomanagementsystem.net$request_uri;
    }
}

server {
    listen 443 ssl http2;

    server_name local.studiomanagementsystem.net;

    ssl_certificate /etc/ssl/certs/nginx/cert.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/key.pem;
    include /etc/nginx/includes/ssl.conf;

    location / {
        # compiled SPA lives here, serve it as the default index
        root /usr/share/nginx/html;
        index index.html;
        # support SPA pages with a fallback to index.html
        # the latter allows the SPA 404 to appear when expected
        try_files $uri $uri/ $uri.html /index.html;
    }

    location /api/ {
        include /etc/nginx/includes/proxy.conf
        # proxy_set_header X-Real-IP		$remote_addr;
        proxy_pass       https://localhost:7230;
  
  }
}
