# force HTTPS by redirecting HTTP clients to the 443 server
server {
    listen              80;
    # this uses the localtest.me trick, read more here
    # https://readme.localtest.me/
    server_name         studiomanagementsystem.localtest.me;
    
    location / {
        return 301 https://studiomanagementsystem.localtest.me$request_uri;
    }
}

server {
    # the backend API to proxy to
    # this is provided via a Docker network
    set $forward_scheme     https;
    set $server             "backend_api";
    set $port               7230;

    listen              443 ssl http2;
    listen              [::]:443 ssl http2;

    server_name         studiomanagementsystem.localtest.me;

    ssl_certificate     /etc/ssl/certs/nginx/cert.crt;
    ssl_certificate_key /etc/ssl/certs/nginx/key.pem;
    include             /etc/nginx/includes/ssl.conf;

    location / {
        # compiled SPA lives here, serve it as the default index
        root            /usr/share/nginx/html;
        index           index.html;
        # support SPA pages with a fallback to index.html
        # the latter allows the SPA 404 to appear when expected
        try_files $uri $uri/ $uri.html /index.html;
    }

    location /api/ {
        set $upstream_app $forward_scheme://$server:$port;
        proxy_pass $upstream_app;

        include /etc/nginx/includes/proxy.conf;
    }
}
